@import '@Common/Styles/Variables.less';

/* Стили связей */
:global {
    .react-flow__edge.selected .react-flow__edge-path,
    .react-flow__edge:focus .react-flow__edge-path {
        stroke: @bg-blue;
        stroke-width: 2;
    }

    .react-flow__edge-path {
        stroke: @bg-dark-gray;
        stroke-width: 2;
    }

    .react-flow__node.dragging .custom-node {
        opacity: 0.8;
    }
}

/* Стили точек соединения */
.node__handle {
    background: @bg-darkest-gray;
    width: 12px;
    height: 12px;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    z-index: 15;
    transition: background 0.2s;

    &:hover {
        background: @bg-blue !important;
    }
}

/* Стили фигур */
.node-outer-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 25px;

    &:hover .hover-border {
        border-color: @bg-dark-gray;
    }
}

.hover-border {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 2px dashed transparent;
    border-radius: 12px;
    pointer-events: none;
    z-index: 4;
    transition: border-color 0.2s ease;
}

.custom-node-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.custom-node {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: move;
    border: none;
    outline: none;
    position: relative;
    z-index: 10;
}

.selection-border {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 2px dashed @bg-blue;
    border-radius: 12px;
    pointer-events: none;
    z-index: 5;
}

/* Стили лейблов */
.node__label {
    color: @bg-white;
    font-weight: bold;
    font-size: 14px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    pointer-events: none;
    user-select: none;
}

.triangle__label {
    margin-top: 15px;
    text-align: center;
}