/* Фоны, обводка */
@bg-white: #ffffff;
@bg-gray: #f5f5f5;
@bg-medium-gray: #d3d3d3;
@bg-dark-gray: #9ca3af;
@bg-darkest-gray: #555;
@bg-dark: #1f2937;
@bg-blue: #3b82f6;

/* Кнопки */
@btn-confirm: #3b82f6;
@btn-confirm-hover: #2563eb;
@btn-danger: #ef4444;
@btn-danger-hover: #dc2626;

/* Текст */
@font-dark: #1f2937;
@font-dark-gray: #6b7280;

/* Тени, прозрачные */
@shadow-dark: rgba(0, 0, 0, 0.1);